[gd_scene load_steps=5 format=3 uid="uid://cpmefhvf5myj3"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_2om02"]
[ext_resource type="Texture2D" uid="uid://cd1kdqb8k5uov" path="res://assets/textures/ui_background2.png" id="2_4wcbt"]
[ext_resource type="PackedScene" uid="uid://dbtgnlgjeoxj4" path="res://widgets/bar_chart/bar_chart.tscn" id="3_o3hiu"]
[ext_resource type="PackedScene" uid="uid://da8mcrgmlo1i0" path="res://widgets/multiplot_chart/multiplot_chart.tscn" id="4_2qgpk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2om02")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.972973, 1)
texture = ExtResource("2_4wcbt")

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 423.0
offset_right = 165.0
offset_bottom = 454.0
text = "Initiate"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 475.0
offset_right = 166.0
offset_bottom = 506.0
text = "Reset
"

[node name="BarChart" parent="." instance=ExtResource("3_o3hiu")]
visible = false
layout_mode = 1
offset_left = 316.0
offset_top = 21.0
offset_right = -22.0
offset_bottom = -169.0

[node name="MultiplotChart" parent="." instance=ExtResource("4_2qgpk")]
layout_mode = 1
offset_left = 230.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = -126.0

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
